{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=carparts.db"
  },
  "Admin": {
    "Username": "admin",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
